<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dziennik</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="main">
            <div class="nav">
                <button id="plan">Plan lekcji</button>
                <button id="main">Strona główna</button>
                <button id="oceny">Oceny</button>
            </div>
            <div class="left-shadow"></div>
            <div class="noweOceny">

            </div>
            <div class="planDzis">
                
            </div>
            <div class="right-shadow"></div>
        </div>
        <div class="right"></div>
    

</body>
</html>